spring.datasource.url=jdbc:postgresql://localhost:5432/bantads
spring.datasource.username=postgres
spring.datasource.password=97350141
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=5002